'<bos>' => 42
'<eos>' => 43
'sh' => 41
'ae' => 1
'l' => 2
'ay' => 3
'k' => 4
'r' => 5
'iy' => 6
'y' => 7
'uw' => 8
'sil' => 9
'aa' => 10
'eh' => 11
'd' => 12
'w' => 13
'ah' => 14
'z' => 15
'ch' => 16
'ey' => 17
'n' => 18
'jh' => 19
'aw' => 20
'dh' => 21
's' => 22
'hh' => 23
'f' => 24
'th' => 25
'ih' => 26
'm' => 27
'ao' => 28
'ow' => 29
'v' => 30
'er' => 31
'g' => 32
't' => 33
'uh' => 34
'zh' => 35
'ng' => 36
'err' => 37
'p' => 38
'b' => 39
'oy' => 40
'<blank>' => 0
================
'starting_index' => 0
'bos_label' => '<bos>'
'eos_label' => '<eos>'
'blank_label' => '<blank>'
